[mongodb]
mongodb.chak.shop
[catalogue]
catalogue.chak.shop
[user]
user.chak.shop
[cart]
cart.chak.shop
[web]
web.chak.shop
[redis]
redis.chak.shop
[mysql]
mysql.chak.shop
[shipping]
shipping.chak.shop
[rabbitmq]
rabbitmq.chak.shop
[payment]
payment.chak.shop